Requirement already satisfied: tensorflow_text in /home/apsev/.local/lib/python3.8/site-packages (2.11.0)
Requirement already satisfied: tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin" in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow_text) (2.11.0)
Requirement already satisfied: tensorflow-hub>=0.8.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow_text) (0.12.0)
Requirement already satisfied: keras<2.12,>=2.11.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (2.11.0)
Requirement already satisfied: libclang>=13.0.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (15.0.6.1)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (0.4.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (2.2.0)
Requirement already satisfied: absl-py>=1.0.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (1.4.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (45.2.0)
Requirement already satisfied: flatbuffers>=2.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (23.1.21)
Requirement already satisfied: tensorflow-estimator<2.12,>=2.11.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (2.11.0)
Requirement already satisfied: tensorboard<2.12,>=2.11 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (2.11.2)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (3.19.6)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (3.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (4.5.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1; platform_machine != "arm64" or platform_system != "Darwin" in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (0.30.0)
Requirement already satisfied: wrapt>=1.11.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (1.14.1)
Requirement already satisfied: packaging in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (23.0)
Requirement already satisfied: numpy>=1.20 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (1.24.2)
Requirement already satisfied: google-pasta>=0.1.1 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (0.2.0)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (1.14.0)
Requirement already satisfied: h5py>=2.9.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (3.8.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (1.6.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/apsev/.local/lib/python3.8/site-packages (from tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (1.51.3)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/lib/python3/dist-packages (from tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (2.22.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/apsev/.local/lib/python3.8/site-packages (from tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (2.16.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/apsev/.local/lib/python3.8/site-packages (from tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in /home/apsev/.local/lib/python3.8/site-packages (from tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (3.4.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (1.8.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /home/apsev/.local/lib/python3.8/site-packages (from tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (0.6.1)
Requirement already satisfied: wheel>=0.26 in /usr/lib/python3/dist-packages (from tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (0.34.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/apsev/.local/lib/python3.8/site-packages (from tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (2.2.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/apsev/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (5.3.0)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.6" in /home/apsev/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (0.2.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/apsev/.local/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4; python_version < "3.10" in /home/apsev/.local/lib/python3.8/site-packages (from markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (6.0.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/apsev/.local/lib/python3.8/site-packages (from werkzeug>=1.0.1->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (2.1.2)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4; python_version >= "3.6"->google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (0.4.2)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (3.1.0)
Requirement already satisfied: zipp>=0.5 in /home/apsev/.local/lib/python3.8/site-packages (from importlib-metadata>=4.4; python_version < "3.10"->markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow<2.12,>=2.11.0; platform_machine != "arm64" or platform_system != "Darwin"->tensorflow_text) (3.14.0)
